<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="26" X="639" Y="312" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Парковочная_сессия" ZOrder="25" X="70" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Парковочное_место" ZOrder="24" X="410" Y="554" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Платёж" ZOrder="23" X="410" Y="758" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="22" X="410" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Тариф" ZOrder="21" X="671" Y="758" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ТС" ZOrder="20" X="410" Y="312" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:УчетныеЗаписи" ZOrder="19" X="689" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_EndSessionAndCreatePayment" ZOrder="18" X="998" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_LoginUser" ZOrder="17" X="1368" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="1659" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:v_ActiveSessions" ZOrder="8" X="2029" Y="70" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_DailyFinancialReport" ZOrder="7" X="2340" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_ParkingLotOverview" ZOrder="6" X="2686" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_PaymentHistory" ZOrder="5" X="3030" Y="70" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_StatusParkingMap" ZOrder="4" X="3350" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_PaymentReport" ZOrder="3" X="3683" Y="70" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_SessionDetails" ZOrder="2" X="4010" Y="70" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_VehicleRegistry" ZOrder="1" X="4329" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Парковочн__ID_со__4376EBDB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Парковочн__Гос_н__418EA369" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Парковочн__Номер__4282C7A2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Платёж__ID_сесси__492FC531" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Платёж__ID_тариф__4A23E96A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ТС__ID_клиента__2AAB3E11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__УчетныеЗа__ID_со__50D0E6F9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>