<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="18" X="639" Y="312" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Парковочная_сессия" ZOrder="17" X="70" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Парковочное_место" ZOrder="16" X="410" Y="554" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Платёж" ZOrder="15" X="410" Y="758" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="14" X="410" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Тариф" ZOrder="13" X="671" Y="758" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ТС" ZOrder="12" X="410" Y="312" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_ActiveSessions" ZOrder="11" X="924" Y="70" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_ParkingLotOverview" ZOrder="10" X="1235" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_PaymentHistory" ZOrder="9" X="1579" Y="70" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_EndSessionAndCreatePayment" ZOrder="8" X="1899" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2269" Y="70" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Парковочн__ID_со__27F8EE98" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Парковочн__Гос_н__2610A626" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Парковочн__Номер__2704CA5F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Платёж__ID_сесси__2DB1C7EE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Платёж__ID_тариф__2EA5EC27" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ТС__ID_клиента__0F2D40CE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>